<?php return array (
  'activity' => 'Activity',
  'activity_log' => 'Activity Log',
  'added' => ':activity added.',
  'assigned' => ':activity assigned.',
  'authentication' => 'Authentication',
  'avatar' => 'Avatar',
  'backup' => 'Backup',
  'basic' => 'Basic',
  'configuration' => 'Configuration',
  'created' => ':activity created.',
  'date_time' => 'Date & Time',
  'deleted' => ':activity deleted.',
  'downloaded' => ':activity downloaded.',
  'generated' => ':activity generated.',
  'ip' => 'IP Address',
  'logged_in' => ':activity logged in.',
  'logged_out' => ':activity logged out.',
  'message' => 'Message',
  'permission' => 'Permission',
  'removed' => ':activity removed.',
  'replied' => ':activity replied.',
  'resetted' => ':activity resetted.',
  'restored' => ':activity restored.',
  'saved' => ':activity saved.',
  'screen' => 'Screen',
  'sent' => ':activity sent.',
  'system' => 'System',
  'todo' => 'Todo',
  'project' => 'Project',
  'trashed' => ':activity trashed.',
  'unlocked' => ':activity unlocked.',
  'updated' => ':activity updated.',
  'uploaded' => ':activity uploaded.',
  'user' => 'User',
  'user_agent' => 'User Agent',
  'could_not_find' => 'Could not find selected activity.'
);