<?php return array(
    'activity_log'                 => 'Enable Activity Log',
    'address_line_1'               => 'Address Line 1',
    'address_line_2'               => 'Address Line 2',
    'api_key'                      => 'Nexmo API Key',
    'api_secret'                   => 'Nexmo API Secret',
    'backup'                       => 'Enable Backup',
    'bottom_left'                  => 'Bottom Left',
    'bottom_right'                 => 'Bottom Right',
    'city'                         => 'City',
    'color_theme'                  => 'Color Theme',
    'company_name'                 => 'Company Name',
    'configuration'                => 'Configuration',
    'contact'                      => 'Contact',
    'contact_person'               => 'Contact Person',
    'country'                      => 'Country',
    'date_format'                  => 'Date Format',
    'direction'                    => 'Direction',
    'email'                        => 'Email',
    'email_log'                    => 'Enable Email Log',
    'email_template'               => 'Enable Email Template',
    'error_display'                => 'Show Error Display',
    'fax'                          => 'Fax',
    'footer_credit'                => 'Footer Credit',
    'https'                        => 'Enable HTTPS',
    'ip_filter'                    => 'Enable IP Filter',
    'logo_removed'                 => 'Logo removed.',
    'logo_uploaded'                => 'Logo uploaded.',
    'ltr'                          => 'Left to Right',
    'maintenance_mode'             => 'Enable Maintenance Mode',
    'maintenance_mode_message'     => 'Maintenance Mode Message',
    'message'                      => 'Enable Message',
    'mode'                         => 'Mode',
    'multilingual'                 => 'Enable Multilingual',
    'no_logo_uploaded'             => 'No logo uploaded.',
    'notification_position'        => 'Notification Position',
    'phone'                        => 'Phone',
    'receiver_mobile'              => 'Mobile Number for Testing',
    'rtl'                          => 'Right to Left',
    'scheduled_job'                => 'Scheduled Job',
    'select_color_theme'           => 'Select Color Theme',
    'select_date_format'           => 'Select Date Format',
    'select_direction'             => 'Select Direction',
    'select_notification_position' => 'Select Notification Position',
    'select_time_format'           => 'Select Time Format',
    'select_timezone'              => 'Select Timezone',
    'sender_mobile'                => 'Nexmo Sender Mobile Number',
    'show_menu'                    => 'Show :menu Menu',
    'state'                        => 'State',
    'stored'                       => 'Configuration stored.',
    'system_configuration'         => 'System Configuration',
    'test_mode'                    => 'Test Mode',
    'time_format'                  => 'Time Format',
    'timezone'                     => 'Timezone',
    'tip_basic_configuration'      => 'Keep updated your company information. These informations are used in pre defined email templates.',
    'tip_error_log'                => 'Turn it on to display error log (works only in local environment)',
    'tip_https'                    => 'Turn it on for force redirect to HTTPS',
    'tip_ip_filter'                => 'Turn it on to enable IP filtering',
    'tip_maintenance_mode'         => 'Turn it on to enable Maintenance mode, only admin will be able to login during this period',
    'tip_menu'                     => 'Switch menu on to show or off to hide it from menu list.',
    'tip_mode'                     => 'Turn it off for testing mode',
    'tip_multilingual'             => 'Turn it on to use multiple languages',
    'tip_scheduled_job'            => 'Scheduled job will be automatically performed every day at given date time. All you need to define below command in your cron job tab.',
    'tip_system_configuration'     => 'These system configurations are very useful to enable/disable certain features.',
    'todo'                         => 'Enable To do',
    'project'                      => 'Enable Project',
    'top_left'                     => 'Top Left',
    'top_right'                    => 'Top Right',
    'under_maintenance'            => 'Under Maintenance',
    'website'                      => 'Website',
    'zipcode'                      => 'Zipcode',
    'page_length'                  => 'Page Length',
    'project_log'                  => 'Analytics',
    'rule'                         => 'Filter rules',
    'deposit'                      => 'Deposit',
    'deposits'                     => 'Deposits list',
    'individual_rule'              => 'Individual rules',
);