<?php return array(
    'action'                      => 'Action',
    'add'                         => 'Add',
    'add_new'                     => 'Add New',
    'ascending'                   => 'Ascending',
    'back'                        => 'Back',
    'back_to_home'                => 'Back to Home',
    'basic'                       => 'Basic',
    'calendar'                    => 'Calendar',
    'cancel'                      => 'Cancel',
    'cancel_upload'               => 'Cancel Upload',
    'choose_image'                => 'Choose Image',
    'close'                       => 'Close',
    'command_completed'           => 'Command completed.',
    'date_between'                => 'Date Between',
    'date_range'                  => 'Date Range',
    'delete'                      => 'Delete',
    'delete_upload'               => 'Delete Upload',
    'descending'                  => 'Descending',
    'edit'                        => 'Edit',
    'end_date'                    => 'End Date',
    'feature_not_available'       => 'Feature not available.',
    'file'                        => 'File',
    'file_not_allowed'            => 'File not allowed to upload.',
    'file_not_found'              => 'The file doesn\'t exist.',
    'file_not_supported'          => 'File not supported.',
    'file_too_large'              => 'File Too Large.',
    'filter'                      => 'Filter',
    'hide'                        => 'Hide',
    'home'                        => 'Home',
    'invalid_action'              => 'This is not a valid action.',
    'invalid_link'                => 'This is not a valid link.',
    'logo'                        => 'Logo',
    'logo_type'                   => ':type Logo',
    'main'                        => 'Main',
    'menu'                        => 'Menu',
    'name'                        => 'Name',
    'no_result_found'             => 'No result found.',
    'order'                       => 'Order',
    'page_not_found_heading'      => 'Oops! There is something wrong.',
    'page_not_found_message'      => 'The page you have requested is either moved away or doesn\'t exist.',
    'per_page'                    => 'per page',
    'permission_denied'           => 'You don\'t have permission to perform this action.',
    'post'                        => 'Post',
    'proceed'                     => 'Proceed',
    'processing'                  => 'Processing....',
    'remove'                      => 'Remove',
    'restricted_test_mode_action' => 'This action is restricted in test mode.',
    'save'                        => 'Save',
    'scheduled_job'               => 'Scheduled Job',
    'select_days'                 => 'Select Days',
    'select_one'                  => 'Select one',
    'sidebar'                     => 'Sidebar',
    'sms'                         => 'SMS',
    'something_wrong'             => 'There is something wrong. Please try again after sometime.',
    'sort_by'                     => 'Sort By',
    'start_date'                  => 'Start Date',
    'system'                      => 'System',
    'to'                          => 'to',
    'toggle_sidebar'              => 'Toggle Sidebar',
    'token_expired'               => 'Your session is expired, please login again.',
    'total_result_found'          => 'Total :count result found.',
    'update'                      => 'Update',
    'upload'                      => 'Upload',
    'upload_document'             => 'Upload Document',
);