<?php return array(

    'individual_rule'    => 'Individual rule',
    'could_not_find'     => 'Could not find selected rule',
    'user_not_found'     => 'User not found',
    'filtering_rules'    => 'Individual filter rules',
    'add_new_rule'       => 'Add new individual rule',
    'keyword'            => 'Keyword',
    'show_enabled'       => 'Show enable',
    'user'               => 'User',
    'title'              => 'Title',
    'status'             => 'Status',
    'description'        => 'Description',
    'rules_list'         => 'Individual rule list',
    'disable'            => 'Disable',
    'enable'             => 'Enable',
    'edit_rule'          => 'Edit individual rule',
    'delete_rule'        => 'Delete individual rule',
    'select_project'     => 'Select project',
    'added'              => 'Individual rule added.',
    'deleted'            => 'Individual rule deleted.',
    'updated'            => 'Individual rule updated.',
    'country'            => 'Targeted countries',
    'select_country'     => 'Select country',
    'url_keyword'        => 'Keyword blacklist',
    'add_keyword'        => 'Add new keyword',
    'tip_select_country' => 'Add countries for this rule. All traffic only from this countries will be marked as real users.',
    'tip_select_keyword' => 'Add keywords for this rule and it will be blocking all traffic only if in url will be found these keywords.',
    'tip_title'          => 'Enter title for filter rule.',
    'tip_description'    => 'Enter description for filter rule.',
    'tip_select_user'    => 'Select user. For this user this rule will be attache.',
);

