<?php return array (
  'add_new_permission' => 'Add new Permission',
  'added' => 'Permission added.',
  'assign_permission' => 'Assign Permission',
  'assigned' => 'Permission assigned.',
  'could_not_find' => 'Could not find selected permission.',
  'delete_permission' => 'Delete Permission',
  'deleted' => 'Permission deleted.',
  'name' => 'Name',
  'permission' => 'Permission',
  'permission_denied' => 'You don\'t have permission to perform this action.',
  'permission_list' => 'Permission List',
  'tip_assign_permission' => 'Switch permissions on or off to enable disable permission for respective roles.',
  'tip_permission' => 'By default system supports few permissions which cannot be deleted. You can add as many permissions you want. Read our documentation to know more about permissions.',
);