<?php return array(
    'project_log'        => 'Analytics',
    'project_name'       => 'Project',
    'referer'            => 'Refferer',
    'is_bot'             => 'Robot',
    'is_moderator'       => 'Moderator',
    'country'            => 'Country',
    'ip_address'         => 'IP',
    'keyword'            => 'Keyword',
    'user_agent'         => 'User agent',
    'browser_locale'     => 'Locale',
    'analytics'          => 'Analytics',
    'date_time'          => 'Date & Time',
    'project_lastlog'    => 'Last project logs',
    'pageon'             => 'Page',
    'city'               => 'City',
    'state_name'         => 'State',
    'timezone_browser'   => 'Timezone (browser)',
    'timezone_ip'        => 'Timezone (IP)',
    'continent'          => 'Continent',
    'currency'           => 'Currency',
    'browserName'        => 'Browser name',
    'browserEngine'      => 'Browser engine',
    'browserOnline'      => 'Browser online',
    'timeOpened'         => 'Open time (browser)',
    'browserPlatform'    => 'Browser platform',
    'browserVersion1a'   => 'Browser version',
    'javaEnabled'        => 'Enabled java',
    'dataCookiesEnabled' => 'Enabled cookies',
    'scrPixelDepth'      => 'Pixel depth',
    'sizeAvailH'         => 'Size avail height',
    'sizeAvailW'         => 'Size avail width',
    'sizeInW'            => 'Size width',
    'sizeInH'            => 'Size height',
    'sizeScreenH'        => 'Screen height',
    'sizeScreenW'        => 'Screen width',
    'scrColorDepth'      => 'Color depth',
    'previousSites'      => 'Previous sites',
    'yes'                => 'Yes',
    'no'                 => 'No',
);