<?php return array(

    'could_not_find'     => 'Could not find selected rule',
    'rule'               => 'Rule',
    'filtering_rules'    => 'Filter rules',
    'add_new_rule'       => 'Add new rule',
    'keyword'            => 'Keyword',
    'show_enabled'       => 'Show enable',
    'project'            => 'Project',
    'title'              => 'Title',
    'status'             => 'Status',
    'description'        => 'Description',
    'rules_list'         => 'Rule list',
    'disable'            => 'Disable',
    'enable'             => 'Enable',
    'edit_rule'          => 'Edit rule',
    'delete_rule'        => 'Delete rule',
    'select_project'     => 'Select project',
    'added'              => 'Rule added.',
    'deleted'            => 'Rule deleted.',
    'updated'            => 'Rule updated.',
    'country'            => 'Targeted countries',
    'select_country'     => 'Select country',
    'url_keyword'        => 'Keyword blacklist',
    'add_keyword'        => 'Add new keyword',
    'tip_select_country' => 'Add countries for this rule. All traffic only from this countries will be marked as real users.',
    'tip_select_keyword' => 'Add keywords for this rule and it will be blocking all traffic only if in url will be found these keywords.',
    'tip_title'          => 'Enter title for filter rule.',
    'tip_description'    => 'Enter description for filter rule.',
    'tip_select_project' => 'Select project. For this project this rule will be enable.',

);