<?php return array (
  'add_new_todo' => 'Add New Todo',
  'added' => 'Todo added.',
  'complete' => 'Complete',
  'could_not_find' => 'Could not find selected todo',
  'date' => 'Date',
  'delete_todo' => 'Delete Todo',
  'deleted' => 'Todo deleted.',
  'description' => 'description',
  'edit_todo' => 'Edit Todo',
  'incomplete' => 'In-complete',
  'keyword' => 'Keyword',
  'mark_as_complete' => 'Mark as Complete',
  'mark_as_incomplete' => 'Mark as In-complete',
  'show_completed' => 'Show Completed',
  'status' => 'Status',
  'title' => 'Title',
  'todo' => 'To do',
  'todo_list' => 'Todo List',
  'updated' => 'Todo updated.',
);