<?php return array(
    'add_new_user'              => 'Add New User',
    'added'                     => 'User added.',
    'address_line_1'            => 'Address Line 1',
    'address_line_2'            => 'Address Line 2',
    'avatar'                    => 'Avatar',
    'avatar_removed'            => 'Avatar removed',
    'avatar_uploaded'           => 'Avatar uploaded.',
    'basic'                     => 'Basic',
    'change_password'           => 'Change Password',
    'city'                      => 'City',
    'contact'                   => 'Contact',
    'could_not_find'            => 'Could not find selected user.',
    'country'                   => 'Country',
    'create_user'               => 'Create User',
    'created_at'                => 'Created at',
    'date_of_anniversary'       => 'Date of Anniversary',
    'date_of_birth'             => 'Date of Birth',
    'delete_user'               => 'Delete User',
    'deleted'                   => 'User deleted.',
    'email'                     => 'Email',
    'first_name'                => 'First Name',
    'gender'                    => 'Gender',
    'last_name'                 => 'Last Name',
    'name'                      => 'Name',
    'no_avatar_uploaded'        => 'No avatar uploaded.',
    'password'                  => 'Password',
    'password_confirmation'     => 'Confirm Password',
    'phone'                     => 'Phone',
    'profile'                   => 'Profile',
    'profile_updated'           => 'Profile updated.',
    'reset_password'            => 'Reset Password',
    'select_user'               => 'Select User',
    'send_welcome_email'        => 'Send Welcome Email',
    'sm_profile'                => ':name Profile',
    'social'                    => 'Social',
    'social_profile'            => 'Social Profile',
    'state'                     => 'State',
    'status'                    => 'Status',
    'status_activated'          => 'Activated',
    'status_banned'             => 'Banned',
    'status_disapproved'        => 'Disapproved',
    'status_pending_activation' => 'Pending Activation',
    'status_pending_approval'   => 'Pending Approval',
    'update_profile'            => 'Update Profile',
    'user'                      => 'User',
    'user_action_activate'      => 'Activate',
    'user_action_approve'       => 'Approve',
    'user_action_ban'           => 'Ban',
    'user_action_disapprove'    => 'Disapprove',
    'user_detail'               => 'User Detail',
    'user_list'                 => 'User List',
    'view_profile'              => 'View Profile',
    'view_user'                 => 'View User',
    'work_email'                => 'Work Email',
    'work_phone'                => 'Work Phone',
    'work_phone_extension'      => 'Work Phone Extension',
    'zipcode'                   => 'Zipcode',
    'my_balance'                => 'My balance:',
    'balance'                   => 'Balance'
);